spring.application.name=maelphrase
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/maeldb
spring.datasource.username=postgres
spring.datasource.password=postgres