spring.application.name=maelphrase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/maeldb
spring.datasource.username=postgres
spring.datasource.password=yonnel.pg